<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I5Yc#43#,.r-Vl]S,c!A">bird</variable><variable id="M7gma,#?7PXSPcy44j~c">obstacles</variable><variable id=".+~/l$Iy3KNvo)7A?qd=">emptyObstaceleY</variable><variable id="Ra{;oIR`q=qnk_;1,`9o">index2</variable><variable id="[)V%98oe44hEw(QcDis^">blad_steen_schaar</variable><variable id=".Hfovd@*9~uW(nQuZu$[">obstacle2</variable><variable id="HY%+M$R;J|0-|9kc%y:B">index22</variable><variable id="m*LG|@Cr^$?RxwVf/K}{">obstacele3</variable><variable id="t%}pbZ|o~w$6z@edCBRd">ticks</variable><variable id="KEB#n6!=%gd;E-hVz~*1">index</variable><variable id="nY;rg8`4]zj,7ET8lt]5">start-stop</variable><variable id="T{80ST/o#Gf}cpy}WZD`">Score</variable></variables><block type="device_gesture_event" id="SC(Q5|w3nf(qrz6akVE?" x="7" y="-492"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="v*IbaQE!Wk3:O$B_yQSK"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="pxt-on-start" id="LGB}Z9Vi}zA~~SryaL4q" x="-228" y="-463"><statement name="HANDLER"><block type="device_show_leds" id="HUEF,yiOBjQ]AD;W^VJ,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="NnWpMsiv~e5VSpYN1[0X"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="8xSgreVx@K-kdBxr,1,:"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="}2@K$1T@/JF|XIv!g`%+"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="x3xxEt@w*X0a!y}X{]eE"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . . . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="lR9mAp$goX8;Y!^o}$LC"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="ytR$V=s[mbB!n=~)_.z."><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_clear_display" id="Lv[7R(]22M/2b$aLH%/R"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="N8%AU#1s`P4HBFY+t6W3" x="232" y="-476"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="k[7KB%vg`9a#o,0`Ox)5"><field name="LEDS">`
        . . . # # 
        . . . # # 
        # # # # # 
        . . . . . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="EtG@0)=zc`:}0O4ht%]]" x="431" y="-474"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="(ycBdnn-d_%ZZ`gY3rX-"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="ds]P)52*IpeQi7VVhhB6"><field name="VAR" id="I5Yc#43#,.r-Vl]S,c!A">bird</field></block></value><value name="value"><shadow type="math_number" id="W80lFFp(,6)k5e`kTTti"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="input_logo_event" id="[yoC-M)U~:TA*o+qYk)Q" x="814" y="-473"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="SGmV#[4k%o?@$(OjVD}{"><field name="VAR" id="KEB#n6!=%gd;E-hVz~*1">index</field><value name="VALUE"><shadow type="math_number" id="#s~*S9u;vQ9t8p,`OFh9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/z2fFYJTTk-he5_LzoxV"><field name="VAR" id="M7gma,#?7PXSPcy44j~c">obstacles</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="ECA/zTBN6yUVtZb^_Zib"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="tp7*V:2lx{ow~x(OPw0@"><field name="VAR" id="I5Yc#43#,.r-Vl]S,c!A">bird</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="r!(SFi;E6^2)V!UOTSVF"><value name="x"><shadow type="math_number" id="7:?C/J@BHa$FiJ:W;um%"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="mNy5@on9JFoZQoqV6DDo"><field name="NUM">2</field></shadow></value></block></value><next><block type="game_sprite_set_property" id="BIvH:?8U%2J1^f**veUr"><field name="property">LedSpriteProperty.Blink</field><value name="sprite"><block type="variables_get" id="h]dTTJw%/fPhpYC;#.Ez"><field name="VAR" id="I5Yc#43#,.r-Vl]S,c!A">bird</field></block></value><value name="value"><shadow type="math_number" id="iz6rp7-.?Siw]~Ksm;]j"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="wz+N6-Z@ZD7MUjH-OG!6" x="445" y="-319"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="]kU0#kz.|EiVQ@qiP-c8"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="#rfXJojsUErp$kr;Xiy`"><field name="VAR" id="I5Yc#43#,.r-Vl]S,c!A">bird</field></block></value><value name="value"><shadow type="math_number" id="nOv*j^2#dLC(v}IVj^vc"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id=",]Wox])_eh?)J3P14=IF" x="744" y="-94"><statement name="HANDLER"><block type="device_while" id="1W[nK3dxLNcSLk[G~gY0"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="B1B8$jkmDKgz1S`|~@kb"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8tDU=yxcqFnhI^=ice1i"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="2WLVv_3lo5UN6jj2|u7m"><value name="VALUE"><block type="variables_get" id="J9RS}OX*p=b]OgIHP4v="><field name="VAR" id="M7gma,#?7PXSPcy44j~c">obstacles</field></block></value></block></value><value name="B"><shadow type="math_number" id="xyrhzSYiPiFXJ9AMRtmQ"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b`9x9TZRHfeAYUN0a_uq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="l1*VbtWh^z93qIsN4Rgd"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="lists_index_get" id="A!,VsZC3/dO)5mV!;s8F"><value name="LIST"><block type="variables_get" id="z(p:OX`~7hK#x9IYXz_("><field name="VAR" id="M7gma,#?7PXSPcy44j~c">obstacles</field></block></value><value name="INDEX"><shadow type="math_number" id="P/|A_/$3[h,IGtHeb#4U"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="j^v!$?yU;Zz7!-$uiKe0"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO"><block type="game_delete_sprite" id="o(XKfhB-P|n+ucE$|=*t"><value name="this"><block type="array_removeat" id="^am^x-.@,r/($[,+qz4#"><value name="list"><block type="variables_get" id="6TDF[JwS`+r?~s:25:e5"><field name="VAR" id="M7gma,#?7PXSPcy44j~c">obstacles</field></block></value><value name="index"><shadow type="math_number" id="W$|:bpGcc1`c=3a^CZ|E"><field name="NUM">0</field></shadow></value></block></value></block></statement><next><block type="pxt_controls_for_of" id="Rhh]5I[6HgeIt~.nliO4"><value name="VAR"><shadow type="variables_get_reporter" id="*/RQP406AL`P0[l_BUcq"><field name="VAR" id=".Hfovd@*9~uW(nQuZu$[">obstacle2</field></shadow></value><value name="LIST"><block type="variables_get" id="xUJDrxC@v?7;EJ+fEXBZ"><field name="VAR" id="M7gma,#?7PXSPcy44j~c">obstacles</field></block></value><statement name="DO"><block type="game_sprite_change_xy" id="C-kZz.(6LjfJn}W2jl3["><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="z3}=zxs/31QS5mXH8*m!"><field name="VAR" id=".Hfovd@*9~uW(nQuZu$[">obstacle2</field></block></value><value name="value"><shadow type="math_number" id="?aBI,{_JWf|,w.x3Tm6a"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="{r,.AN6XRj#pQ:{i[Q)4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iB/p8{-ilC.PjfrUH+B:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="_*9O@%esmb?AttbGU;y@"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".0(UW=sqB+-1.RTD/R5N"><field name="VAR" id="t%}pbZ|o~w$6z@edCBRd">ticks</field></block></value><value name="DIVISOR"><shadow type="math_number" id="6m0!#1y1+57Z(yECX;x+"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="POP?8M*sVp}u]W/F09Vw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="OF8qDk4yvEm{(nC#!oyM"><field name="VAR" id=".+~/l$Iy3KNvo)7A?qd=">emptyObstaceleY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ya@f.l^8#CnpBgjs?O/;"><value name="min"><shadow type="math_number" id="8Uce3o;I}{imQ`L^6L-6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="S?cAbs^}R`)|w1Bha~/c"><field name="NUM">4</field></shadow></value></block></value><next><block type="pxt_controls_for" id="Hj-7L*WyEiYj.|V{u/SG"><value name="VAR"><shadow type="variables_get_reporter" id="oz1f3,6`zI+Kc6{k_@x1"><field name="VAR" id="HY%+M$R;J|0-|9kc%y:B">index22</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="yNn||ae6M.jLga9x|:vS"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id="gH8(H6#zL$ugquh%Og|Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1cTPS%2weZ?OI=myF07|"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gOc~Y3_~F.wKQTF5j2^$"><field name="VAR" id="HY%+M$R;J|0-|9kc%y:B">index22</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";,!lx!~2FaK/{.MuKhG8"><field name="VAR" id=".+~/l$Iy3KNvo)7A?qd=">emptyObstaceleY</field></block></value></block></value><statement name="DO0"><block type="array_push" id=":[5B`p#F9p7a`NC]o,wK"><value name="list"><block type="variables_get" id="t$^Kr@hc*e,;]_RuHDGI"><field name="VAR" id="M7gma,#?7PXSPcy44j~c">obstacles</field></block></value><value name="value"><block type="game_create_sprite" id="RvmX=ZS29jEKh][%?=CN"><value name="x"><shadow type="math_number" id="!y_cY:twyhZ*j,N+(@]@"><field name="NUM">2</field></shadow></value><value name="y"><block type="variables_get" id="nj%+,,D7-(G,^nWq%bSM"><field name="VAR" id="HY%+M$R;J|0-|9kc%y:B">index22</field></block></value></block></value></block></statement></block></statement></block></next></block></statement><next><block type="pxt_controls_for_of" id="1uz0DBe(Y9$bfN9drU;@"><value name="VAR"><shadow type="variables_get_reporter" id=";Ncmk7EOk?i8_Jb5e.Rc"><field name="VAR" id="m*LG|@Cr^$?RxwVf/K}{">obstacele3</field></shadow></value><value name="LIST"><block type="variables_get" id="}ZRC(0yO:G@5.gJkx:]1"><field name="VAR" id="M7gma,#?7PXSPcy44j~c">obstacles</field></block></value><statement name="DO"><block type="controls_if" id="b]{=_X.6jhRaVl:f/s-:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="J[#dF!!s%kO}?U/-y-9/"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qDt39)/=L}G[zQ!cO[p`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="^[$4d_,GEHE5?nIUs335"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="C~p#v|:R,DA0#Uvu6u*7"><field name="VAR" id="m*LG|@Cr^$?RxwVf/K}{">obstacele3</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="Idg*Vu;)/O*RrSGaX!#+"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="L^g!0r2jW1O1TO2(t%f,"><field name="VAR" id="I5Yc#43#,.r-Vl]S,c!A">bird</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{nXL9R?0C#_JGi$7hQmy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="Yua[}r=8AsSkW#g/D~MB"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="RwZ`Z@yT3m!.D`U,{%Hw"><field name="VAR" id="m*LG|@Cr^$?RxwVf/K}{">obstacele3</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="y5];AwQ-EP7Aq5CVPam["><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="~j^wOVOa/Q.!p8.1t65N"><field name="VAR" id="I5Yc#43#,.r-Vl]S,c!A">bird</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="cWWr9fK3U,~_H03lYaAb"><field name="VAR" id="nY;rg8`4]zj,7ET8lt]5">start-stop</field><value name="VALUE"><shadow type="math_number" id="PIrht3we4Pqx:Q]vR8?Z"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="4=5Gh:4K3xHZ~aabxHA["><value name="text"><shadow type="text" id="5[??oTk`B5QV`HGRje2e"><field name="TEXT">GAME OVER</field></shadow></value><next><block type="device_show_number" id="#/C7Chvkd=/ukTzFO8`#"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AYCtW,F/$f(O3amiE7??"><field name="VAR" id="T{80ST/o#Gf}cpy}WZD`">Score</field></block></value></block></next></block></next></block></statement></block></statement><next><block type="device_pause" id="n=Cj`,Bw17O-U;wf9x%y"><value name="pause"><shadow type="timePicker" id="|l7|S=fy8WZ4|E3yUHAC"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="z.2Nv0L0+@o@/Cl%,1lA" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="B[!QN`{m8iz8J(g^e6jL"><field name="VAR" id="[)V%98oe44hEw(QcDis^">blad_steen_schaar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="KjumaT^:8Hna*3n?c[Q2"><value name="min"><shadow type="math_number" id="PQj4W=U$X=63R%-j!vwp"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pO;zA;m32bh%V{XT:bTD"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="B2$x}l3@I_$fV4amoH=J"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":5oXiJ?,N54]$5?;mnzo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V2OGUTX$l_rI.}2{sCYO"><field name="VAR" id="[)V%98oe44hEw(QcDis^">blad_steen_schaar</field></block></value><value name="B"><shadow type="math_number" id="CGyqn2+E?}#9|VvjY_d5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="kf}DN`.eC~5q|[~yre2S"><field name="i">IconNames.Scissors</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PD(Y]AqIQ}kcz%,19B`c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Cjv48liw3R{g#8yD#*G!"><field name="VAR" id="[)V%98oe44hEw(QcDis^">blad_steen_schaar</field></block></value><value name="B"><shadow type="math_number" id="7QoQfwuny[Xs+)0E,x%M"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="$ciH2`;8NjrLlvJDn!xK"><field name="i">IconNames.Square</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="2,(f;((]CeXcj*7#Hav#"><field name="i">IconNames.SmallDiamond</field></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="32OH~3(gmv32-9c0rC_W" x="-26" y="616"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_clear_display" id="EvE(VD3c9#c0,saj{^(W"><next><block type="music_playable_play" id="[twu)P*PXZrx92X0:MI3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="bC#7^x~+=ZTG{A{`Zmdj"><value name="melody"><shadow type="melody_editor" id="w**#i,t{l!vjL/%|Xo1o"><field name="melody">"C D E C C D E C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="%-ws0w3}iWO*^},;PJ;X"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="LLkcdQn_Xv[DS{:(y#oB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="k1)ten}||,47.#G-/:=3"><value name="melody"><shadow type="melody_editor" id="#u`mm]L9G0RsC.BZ8{N."><field name="melody">"E F G - E F G - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="+Wo(e5m^aaYO/C~b3G~8"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="7g!MXh:uf9KsLzfB2|[j" x="-28" y="873"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="vBAjweSZObl+c/UO_6:E"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="xb0cATUwE?9-TJZ$HG]Q" x="-24" y="1180"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="=g-9,!?jH_NU[X.1:g{("><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block></statement></block><block type="device_gesture_event" id="S{mGT/nH/r*qhTx-_66:" x="-25" y="1491"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play" id="`(%oI|V{qY7U;b6r?+-q"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id=".Z#wGc05rSb5guLex|{R"><value name="melody"><shadow type="melody_editor" id="L4Vm`gvLRG(J:@+)E,3H"><field name="melody">"C5 - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="-@)2`%xw;+(#Wq4h0)B["><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="z+:Yk^Zd`DL0[4^+7du4"><field name="i">IconNames.Angry</field></block></next></block></statement></block></xml>